{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "element-ui": "^1.0.7",
    "gulp": "^3.8.8",
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.6.0",
    "element-ui": "^1.0.7",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.5",
    "vue-resource": "^1.0.3"
  }
  
}
